.useCases {
  display: flex;
  flex-direction: column;
  background: var(--color-bg);
}
.icon {
  height: 2rem;
  width: 2rem;
  fill: white;
}
.useCasesContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1.5rem;
}
.container {
  padding: 2.25rem;
  color: var(--color-white);
  box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, 0.1),
    -1px 0px 4px 0px rgba(0, 0, 0, 0.1);
  border: none;
  border-radius: 0.75rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}
.container:hover {
  box-shadow: 2px 2px 8px 0px rgba(0, 0, 0, 0.1),
    -2px 0px 8px 0px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}
.iconContainer {
  background: var(--color-gradient);
  padding: 0.75rem 1rem;
  border: none;
  border-radius: 0.75rem;
  display: inline-block;
  /* margin-bottom: 1rem; */
}
.text {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}
.contentHeader {
  font-family: var(--font-main-semibold);
  font-weight: 600;
  color: var(--color-font-header);
  font-size: 1rem;
  margin: 0;
}
.container:hover .contentHeader {
  color: var(--color-gradient);
  transition: color 0.3s ease;
}
.contentDescription {
  font-family: var(--font-main-regular);
  font-weight: 400;
  color: var(--color-font-sub);
  font-size: 0.875rem;
  margin: 0;
}

@media screen and (max-width: 880px) {
  .useCasesContainer {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}
@media screen and (max-width: 600px) {
  .useCasesContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
  }
  .useCasesHeader {
    width: 100%;
  }
}
